# AlparslanBlog

./: AlparslanBlog.sln  README.md
AlparslanBlog/: AlparslanBlog.csproj  Program.cs  Startup.cs
AlparslanBlog/Controllers/: AbonelerController.cs  AnasayfaController.cs  BildirimlerController.cs  BlogController.cs  Error.cs  GirisController.cs  HakkımdaController.cs  HomeController.cs  KategoriController.cs  MesajController.cs  ProjelerController.cs  YazarlarController.cs  YorumlarController.cs  İletişimController.cs
AlparslanBlog/Models/: ErrorViewModel.cs  KullaniciYorumlar.cs  ProfilResmi.cs
AlparslanBlog/Properties/: launchSettings.json
AlparslanBlog/ViewComponents/: YorumlarListesi.cs
AlparslanBlog/ViewComponents/Admin Head Alanı/: AdminBildirimler.cs  AdminBilgiTasima.cs  AdminBilgiTasimaNavbar.cs  AdminMesajlar.cs
AlparslanBlog/ViewComponents/Blog/: Son4Blog.cs  SonBlog3.cs  YazarSonBlog.cs
AlparslanBlog/ViewComponents/Gönderilen Mesajları Listeleme/: AlinanMesajlar.cs
AlparslanBlog/ViewComponents/Kategori/: KategoriListe.cs
AlparslanBlog/ViewComponents/Son2Proje/: Son2Proje.cs
AlparslanBlog/ViewComponents/Yorumlar/: BlogYorumlar.cs
AlparslanBlog/Views/: _ViewImports.cshtml
AlparslanBlog/Views/Aboneler/: AboneOl.cshtml
AlparslanBlog/Views/Anasayfa/: HayatYazılımlaBaslar.cshtml  Index.cshtml  KendiAlgoritmanızıOlusturun.cshtml  KendinizeBirDilBerirleyin.cshtml  PojeleriniziYazilimcilarlaPaylasin.cshtml
AlparslanBlog/Views/Bildirimler/: Bildirimleriniz.cshtml
AlparslanBlog/Views/Blog/: BlogEkle.cshtml  Bloglarım.cshtml  Detaylar.cshtml  Düzenle.cshtml  YazarBlogListesi.cshtml
AlparslanBlog/Views/Error/: Hata404.cshtml
AlparslanBlog/Views/Giris/: GirisYap.cshtml  KayıtOl.cshtml
AlparslanBlog/Views/Hakkımda/: BizKimiz.cshtml
(+131 files in other folders)
